{
  "name": "portfolio-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node start-dev.js",
    "build": "next build",
    "start": "next start -p 5000 -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.453.0",
    "next": "^15.3.4",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7"
  }
}
